sites/netpeak_test_work/index.html
<!DOCTYPE html>
<html lang="en">
  <head> 
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width,  height=device-height, initial-scale=1, maximum-scale=1, user-scalable=no">
    <title>Alya Surikova - Test Work</title>
    <link rel="icon" type="image/png" href="images/music-player.png">
    <link href="https://fonts.googleapis.com/css?family=Roboto" rel="stylesheet">
    <link href="https://fonts.googleapis.com/css?family=Grand+Hotel" rel="stylesheet">
    <style>
      a,abbr,acronym,address,applet,article,aside,audio,b,big,blockquote,body,canvas,caption,center,cite,code,dd,del,details,dfn,div,dl,dt,em,embed,fieldset,figcaption,figure,footer,form,h1,h2,h3,h4,h5,h6,header,hgroup,html,i,iframe,img,ins,kbd,label,legend,li,mark,menu,nav,object,ol,output,p,pre,q,ruby,s,samp,section,small,span,strike,strong,sub,summary,sup,table,tbody,td,tfoot,th,thead,time,tr,tt,u,ul,var,video{margin:0;padding:0;border:0;font:inherit;vertical-align:baseline}blockquote:after,blockquote:before,q:after,q:before{content:'';content:none}img{;height:auto;width:auto\9}input[type=text],input[type=button],input[type=submit],input[type=email],textarea{-webkit-appearance:none;border-radius:0;outline:0}a,abbr,acronym,address,applet,article,aside,audio,big,blockquote,body,canvas,caption,center,cite,code,dd,del,details,dfn,div,dl,dt,em,embed,fieldset,figcaption,figure,footer,form,h1,h2,h3,h4,h5,h6,header,hgroup,html,iframe,img,ins,kbd,label,legend,li,mark,menu,nav,object,ol,output,p,pre,q,ruby,s,samp,section,small,span,strike,strong,sub,summary,sup,table,tbody,td,tfoot,th,thead,time,tr,tt,u,ul,var,video{border:0;font:inherit;vertical-align:baseline;margin:0;padding:0}article,aside,details,figcaption,figure,footer,header,hgroup,menu,nav,section{display:block}body{line-height:1}ol,ul{list-style:none}blockquote,q{quotes:none}table{border-collapse:collapse;border-spacing:0}.clearfix:after{content:"";display:table;clear:both}a{text-decoration:none;color:inherit}button,input{outline:0}*,:after,:before{box-sizing:border-box}
      :root{font-size:10px}@media (min-width:640px) and (max-width:1024px){:root{font-size:1.5625vw}}@media (min-width:1024px){:root{font-size:16px}}.header{width:100%;border-bottom:1px solid #f4f3f4;padding:1.8rem 0;position:relative}.header__inner{width:69vw;max-width:1200px;margin:0 auto;display:flex;padding:0 1rem}.header__inner__logo a{font-family:'Grand Hotel',cursive;font-size:2.5rem;text-transform:capitalize;align-self:center}.menu{align-self:center;flex-grow:2;display:flex;justify-content:flex-end}.menu__icon{display:none}.menu__item{margin:0 1rem;color:#211b24;font-size:.87rem;transition:all .3s}.menu__item:nth-last-child(1){margin-right:0}#loadMore:hover,.menu__item:hover{opacity:.5;transition:all .3s}.inner,body{padding-bottom:5rem}body{width:100%;font-family:'Roboto',sans-serif;text-transform:uppercase;position:relative}.wrapper{height:100vh;overflow:hidden;position:absolute;width:100%;z-index:1}.inner{height:auto}.group{width:69vw;max-width:1200px;margin:0 auto;display:flex;flex-direction:row;justify-content:space-between;align-items:flex-start;flex-wrap:wrap;transition:all .5s;padding-bottom:1rem}.group-card{max-width:200px;display:none;margin:1rem}.group-card:nth-child(-n+8){display:block}.group-card__img{max-width:200px;max-height:100px;overflow:hidden}.group-card__img img{width:100%}.group-card__title{font-size:1.1rem;font-weight:900;color:#191d23;padding:1rem 0 .5rem}.group-card__song,.group-card__year{font-weight:300;color:#a9b0b9;font-size:.75rem}.group-card__songs{margin:1rem 0;padding:1rem 0 0;border-top:1px solid #f4f3f4}.group-card__song{line-height:1.6}#loadMore,#to_top{cursor:pointer;color:#a9b0b9;border:1px solid #a9b0b9}#loadMore{text-align:center;margin:0 auto;display:table;border-radius:4px;transition:all .3s;font-size:1rem;padding:1rem 2rem}#to_top{display:none;position:fixed;bottom:5rem;right:2rem;padding:.5rem;border-radius:.5rem;font-size:.8rem}#to_top:hover{opacity:.5}
      @media screen and (max-width:640px){.menu__icon{display:block;position:absolute;right:19vw;top:50%;transform:translate(0,-50%);width:20px;height:20px;z-index:2}.menu,.menu__icon__close{display:none}.menu{height:100vh;width:83vw;background:rgba(25,26,30,.9);position:absolute;right:0;top:0;padding:10rem 4rem;z-index:1}.menu__item{display:table;color:#fff;font-size:1.8rem;margin:1rem 0}.group{flex-direction:column}.group-card{max-width:100%;width:100%}.group-card__inner{display:flex;flex-direction:row;justify-content:flex-start}.group-card__img{width:31vw;height:20vw;min-width:100px}.group-card__info{padding-left:12vw}.group-card__song,.group-card__year{font-size:1rem}.group-card__title{font-size:1.2rem}}
    </style>
  </head>
  <body>
    <div class="wrapper">
      <div class="inner">
        <header class="header">
          <div class="header__inner">
            <h1 class="header__inner__logo"> <a href="#">Solar Music</a></h1>
            <nav class="menu"><a href="#" class="menu__item">Latest updatets</a><a href="#" class="menu__item">Most Popular</a><a href="#" class="menu__item">For you</a></nav>
            <div class="menu__icon">
              <svg xmlns="http://www.w3.org/2000/svg" viewbox="0 0 53 53" class="menu__icon__burger">
                <path d="M2,13.5h49c1.104,0,2-0.896,2-2s-0.896-2-2-2H2c-1.104,0-2,0.896-2,2S0.896,13.5,2,13.5z" fill="#000"></path>
                <path d="M2,28.5h49c1.104,0,2-0.896,2-2s-0.896-2-2-2H2c-1.104,0-2,0.896-2,2S0.896,28.5,2,28.5z" fill="#000"></path>
                <path d="M2,43.5h49c1.104,0,2-0.896,2-2s-0.896-2-2-2H2c-1.104,0-2,0.896-2,2S0.896,43.5,2,43.5z" fill="#000"></path>
              </svg>
              <svg xmlns="http://www.w3.org/2000/svg" viewbox="0 0 15.642 15.642" class="menu__icon__close">
                <path fill-rule="evenodd" d="M8.882,7.821l6.541-6.541c0.293-0.293,0.293-0.768,0-1.061  c-0.293-0.293-0.768-0.293-1.061,0L7.821,6.76L1.28,0.22c-0.293-0.293-0.768-0.293-1.061,0c-0.293,0.293-0.293,0.768,0,1.061  l6.541,6.541L0.22,14.362c-0.293,0.293-0.293,0.768,0,1.061c0.147,0.146,0.338,0.22,0.53,0.22s0.384-0.073,0.53-0.22l6.541-6.541  l6.541,6.541c0.147,0.146,0.338,0.22,0.53,0.22c0.192,0,0.384-0.073,0.53-0.22c0.293-0.293,0.293-0.768,0-1.061L8.882,7.821z" fill="#fff"></path>
              </svg>
            </div>
          </div>
        </header>
        <section class="group">    
                  <article class="group-card">
                    <div class="group-card__inner">
                      <div class="group-card__img"><img src="images/love_and_deadh.jpg" alt="Love and Death"></div>
                      <div class="group-card__info">
                        <h1 class="group-card__title">Love and Death</h1>
                        <h2 class="group-card__year">2009</h2>
                        <ul class="group-card__songs">
                          <li class="group-card__song">Chemicals</li>
                          <li class="group-card__song">Meltdown</li>
                          <li class="group-card__song">Lo Lamento</li>
                        </ul>
                      </div>
                    </div>
                  </article>
                  <article class="group-card">
                    <div class="group-card__inner">
                      <div class="group-card__img"><img src="images/muse.jpg" alt="Muse"></div>
                      <div class="group-card__info">
                        <h1 class="group-card__title">Muse</h1>
                        <h2 class="group-card__year">1994</h2>
                        <ul class="group-card__songs">
                          <li class="group-card__song">Hysteria</li>
                          <li class="group-card__song">Supermassive Black Hole</li>
                          <li class="group-card__song">Stockholm Syndrome</li>
                        </ul>
                      </div>
                    </div>
                  </article>
                  <article class="group-card">
                    <div class="group-card__inner">
                      <div class="group-card__img"><img src="images/three_days_grace.jpg" alt="three days grace"></div>
                      <div class="group-card__info">
                        <h1 class="group-card__title">three days grace</h1>
                        <h2 class="group-card__year">1992</h2>
                        <ul class="group-card__songs">
                          <li class="group-card__song">Pain</li>
                          <li class="group-card__song">I Hate Everything About You</li>
                          <li class="group-card__song">Never Too Late</li>
                        </ul>
                      </div>
                    </div>
                  </article>
                  <article class="group-card">
                    <div class="group-card__inner">
                      <div class="group-card__img"><img src="images/thirty_seconds_to_mars.jpg" alt="thirty seconds to mars"></div>
                      <div class="group-card__info">
                        <h1 class="group-card__title">thirty seconds to mars</h1>
                        <h2 class="group-card__year">1998</h2>
                        <ul class="group-card__songs">
                          <li class="group-card__song">The Kill</li>
                          <li class="group-card__song">Kings And Queens</li>
                          <li class="group-card__song">A Beautiful Lie</li>
                        </ul>
                      </div>
                    </div>
                  </article>
                  <article class="group-card">
                    <div class="group-card__inner">
                      <div class="group-card__img"><img src="images/System_of_a_Down.jpg" alt="System of a Down"></div>
                      <div class="group-card__info">
                        <h1 class="group-card__title">System of a Down</h1>
                        <h2 class="group-card__year">1992</h2>
                        <ul class="group-card__songs">
                          <li class="group-card__song">Chop Suey</li>
                          <li class="group-card__song">Aerials</li>
                          <li class="group-card__song">Toxicity</li>
                        </ul>
                      </div>
                    </div>
                  </article>
                  <article class="group-card">
                    <div class="group-card__inner">
                      <div class="group-card__img"><img src="images/red.jpg" alt="RED"></div>
                      <div class="group-card__info">
                        <h1 class="group-card__title">RED</h1>
                        <h2 class="group-card__year">2004</h2>
                        <ul class="group-card__songs">
                          <li class="group-card__song">Already over</li>
                          <li class="group-card__song">Breathe Into Me</li>
                          <li class="group-card__song">Let Go</li>
                        </ul>
                      </div>
                    </div>
                  </article>
                  <article class="group-card">
                    <div class="group-card__inner">
                      <div class="group-card__img"><img src="images/Marilyn_Manson.jpg" alt="Marilyn Manson"></div>
                      <div class="group-card__info">
                        <h1 class="group-card__title">Marilyn Manson</h1>
                        <h2 class="group-card__year">1989</h2>
                        <ul class="group-card__songs">
                          <li class="group-card__song">The Beautiful People</li>
                          <li class="group-card__song">Coma White</li>
                          <li class="group-card__song">Sweet Dreams</li>
                        </ul>
                      </div>
                    </div>
                  </article>
                  <article class="group-card">
                    <div class="group-card__inner">
                      <div class="group-card__img"><img src="images/Deftones.jpg" alt="Deftones"></div>
                      <div class="group-card__info">
                        <h1 class="group-card__title">Deftones</h1>
                        <h2 class="group-card__year">1988</h2>
                        <ul class="group-card__songs">
                          <li class="group-card__song">Tempest</li>
                          <li class="group-card__song">My own summer</li>
                          <li class="group-card__song">The Chauffeur</li>
                        </ul>
                      </div>
                    </div>
                  </article>
                  <article class="group-card">
                    <div class="group-card__inner">
                      <div class="group-card__img"><img src="images/Time_For_Pride.jpg" alt="Time For Pride"></div>
                      <div class="group-card__info">
                        <h1 class="group-card__title">Time For Pride</h1>
                        <h2 class="group-card__year">2009</h2>
                        <ul class="group-card__songs">
                          <li class="group-card__song">U&amp;I</li>
                          <li class="group-card__song">Memories</li>
                          <li class="group-card__song">Let it go</li>
                        </ul>
                      </div>
                    </div>
                  </article>
                  <article class="group-card">
                    <div class="group-card__inner">
                      <div class="group-card__img"><img src="images/HIM.jpg" alt="HIM"></div>
                      <div class="group-card__info">
                        <h1 class="group-card__title">HIM</h1>
                        <h2 class="group-card__year">1991</h2>
                        <ul class="group-card__songs">
                          <li class="group-card__song">Join Me In Death</li>
                          <li class="group-card__song">Pretending</li>
                          <li class="group-card__song">Gone With The Sin</li>
                        </ul>
                      </div>
                    </div>
                  </article>
                  <article class="group-card">
                    <div class="group-card__inner">
                      <div class="group-card__img"><img src="images/The_Rasmus.jpg" alt="The Rasmus"></div>
                      <div class="group-card__info">
                        <h1 class="group-card__title">The Rasmus</h1>
                        <h2 class="group-card__year">1994</h2>
                        <ul class="group-card__songs">
                          <li class="group-card__song">Justify</li>
                          <li class="group-card__song">Guilty</li>
                          <li class="group-card__song">Living in a World without You</li>
                        </ul>
                      </div>
                    </div>
                  </article>
                  <article class="group-card">
                    <div class="group-card__inner">
                      <div class="group-card__img"><img src="images/celldweller.jpg" alt="celldweller"></div>
                      <div class="group-card__info">
                        <h1 class="group-card__title">celldweller</h1>
                        <h2 class="group-card__year">1999</h2>
                        <ul class="group-card__songs">
                          <li class="group-card__song">So long sentiment</li>
                          <li class="group-card__song">Tragedy</li>
                          <li class="group-card__song">gift for you</li>
                        </ul>
                      </div>
                    </div>
                  </article>
                  <article class="group-card">
                    <div class="group-card__inner">
                      <div class="group-card__img"><img src="images/Halestorm.jpg" alt="Halestorm"></div>
                      <div class="group-card__info">
                        <h1 class="group-card__title">Halestorm</h1>
                        <h2 class="group-card__year">1997</h2>
                        <ul class="group-card__songs">
                          <li class="group-card__song">I Miss The Misery</li>
                          <li class="group-card__song">I Am The Fire</li>
                          <li class="group-card__song">Apocalyptic</li>
                        </ul>
                      </div>
                    </div>
                  </article>
                  <article class="group-card">
                    <div class="group-card__inner">
                      <div class="group-card__img"><img src="images/Thousand_Foot_Krutch.jpeg" alt="Thousand Foot Krutch"></div>
                      <div class="group-card__info">
                        <h1 class="group-card__title">Thousand Foot Krutch</h1>
                        <h2 class="group-card__year">1997</h2>
                        <ul class="group-card__songs">
                          <li class="group-card__song">War Of Change</li>
                          <li class="group-card__song">Courtesy Call</li>
                          <li class="group-card__song">Fly On The Wall</li>
                        </ul>
                      </div>
                    </div>
                  </article>
                  <article class="group-card">
                    <div class="group-card__inner">
                      <div class="group-card__img"><img src="images/nirvana.jpg" alt="nirvana"></div>
                      <div class="group-card__info">
                        <h1 class="group-card__title">nirvana</h1>
                        <h2 class="group-card__year">1987</h2>
                        <ul class="group-card__songs">
                          <li class="group-card__song">Smells Like Teen Spirit</li>
                          <li class="group-card__song">Rape Me</li>
                          <li class="group-card__song">Come As You Are</li>
                        </ul>
                      </div>
                    </div>
                  </article>
                  <article class="group-card">
                    <div class="group-card__inner">
                      <div class="group-card__img"><img src="images/rchp.jpg" alt="Red Hot Chili Peppers"></div>
                      <div class="group-card__info">
                        <h1 class="group-card__title">Red Hot Chili Peppers</h1>
                        <h2 class="group-card__year">1983</h2>
                        <ul class="group-card__songs">
                          <li class="group-card__song">Californication</li>
                          <li class="group-card__song">Can’t Stop</li>
                          <li class="group-card__song">Give It Away</li>
                        </ul>
                      </div>
                    </div>
                  </article>
                  <article class="group-card">
                    <div class="group-card__inner">
                      <div class="group-card__img"><img src="images/nightwish.jpeg" alt="nightwish"></div>
                      <div class="group-card__info">
                        <h1 class="group-card__title">nightwish</h1>
                        <h2 class="group-card__year">1996</h2>
                        <ul class="group-card__songs">
                          <li class="group-card__song">The Poet and the Pendulum</li>
                          <li class="group-card__song">Ghost Love Score</li>
                          <li class="group-card__song">Ever Dream</li>
                        </ul>
                      </div>
                    </div>
                  </article>
                  <article class="group-card">
                    <div class="group-card__inner">
                      <div class="group-card__img"><img src="images/Bring_Me_The_Horizon.jpg" alt="Bring Me The Horizon"></div>
                      <div class="group-card__info">
                        <h1 class="group-card__title">Bring Me The Horizon</h1>
                        <h2 class="group-card__year">2003</h2>
                        <ul class="group-card__songs">
                          <li class="group-card__song">Shadow Moses</li>
                          <li class="group-card__song">It Never Ends</li>
                          <li class="group-card__song">Happy Song</li>
                        </ul>
                      </div>
                    </div>
                  </article>
                  <article class="group-card">
                    <div class="group-card__inner">
                      <div class="group-card__img"><img src="images/Royal_Blood.jpg" alt="Royal Blood"></div>
                      <div class="group-card__info">
                        <h1 class="group-card__title">Royal Blood</h1>
                        <h2 class="group-card__year">2013</h2>
                        <ul class="group-card__songs">
                          <li class="group-card__song">Out of the Black</li>
                          <li class="group-card__song">Figure It Out</li>
                          <li class="group-card__song">Little Monster</li>
                        </ul>
                      </div>
                    </div>
                  </article>
                  <article class="group-card">
                    <div class="group-card__inner">
                      <div class="group-card__img"><img src="images/We_Are_Harlot.jpg" alt="We Are Harlot"></div>
                      <div class="group-card__info">
                        <h1 class="group-card__title">We Are Harlot</h1>
                        <h2 class="group-card__year">2011</h2>
                        <ul class="group-card__songs">
                          <li class="group-card__song">Someday</li>
                          <li class="group-card__song">Denial</li>
                          <li class="group-card__song">Dancing On Nails</li>
                        </ul>
                      </div>
                    </div>
                  </article>
                  <article class="group-card">
                    <div class="group-card__inner">
                      <div class="group-card__img"><img src="images/Asking_Alexandria.jpg" alt="Asking Alexandria"></div>
                      <div class="group-card__info">
                        <h1 class="group-card__title">Asking Alexandria</h1>
                        <h2 class="group-card__year">2006</h2>
                        <ul class="group-card__songs">
                          <li class="group-card__song">A Prophecy</li>
                          <li class="group-card__song">Don’t Pray For Me</li>
                          <li class="group-card__song">Dear Insanity</li>
                        </ul>
                      </div>
                    </div>
                  </article>
                  <article class="group-card">
                    <div class="group-card__inner">
                      <div class="group-card__img"><img src="images/guano_apes.jpg" alt="guano apes"></div>
                      <div class="group-card__info">
                        <h1 class="group-card__title">guano apes</h1>
                        <h2 class="group-card__year">1994</h2>
                        <ul class="group-card__songs">
                          <li class="group-card__song">Big In Japan</li>
                          <li class="group-card__song">Pretty In Scarlett</li>
                          <li class="group-card__song">Open Your Eyes</li>
                        </ul>
                      </div>
                    </div>
                  </article>
                  <article class="group-card">
                    <div class="group-card__inner">
                      <div class="group-card__img"><img src="images/Cane_Hill.jpg" alt="Cane Hill"></div>
                      <div class="group-card__info">
                        <h1 class="group-card__title">Cane Hill</h1>
                        <h2 class="group-card__year">2012</h2>
                        <ul class="group-card__songs">
                          <li class="group-card__song">screwtape</li>
                          <li class="group-card__song">gemini</li>
                          <li class="group-card__song">time bomb</li>
                        </ul>
                      </div>
                    </div>
                  </article>
                  <article class="group-card">
                    <div class="group-card__inner">
                      <div class="group-card__img"><img src="images/korn.jpg" alt="korn"></div>
                      <div class="group-card__info">
                        <h1 class="group-card__title">korn</h1>
                        <h2 class="group-card__year">1993</h2>
                        <ul class="group-card__songs">
                          <li class="group-card__song">Freak On A Leash</li>
                          <li class="group-card__song">Falling Away From Me</li>
                          <li class="group-card__song">Got The Life</li>
                        </ul>
                      </div>
                    </div>
                  </article>
                  <article class="group-card">
                    <div class="group-card__inner">
                      <div class="group-card__img"><img src="images/dead_by_april.jpg" alt="dead by april"></div>
                      <div class="group-card__info">
                        <h1 class="group-card__title">dead by april</h1>
                        <h2 class="group-card__year">2007</h2>
                        <ul class="group-card__songs">
                          <li class="group-card__song">A Promise</li>
                          <li class="group-card__song">Carry Me</li>
                          <li class="group-card__song">Dreaming</li>
                        </ul>
                      </div>
                    </div>
                  </article>
        </section><a href="#" id="loadMore">Load more</a>
      </div><a href="#top" id="to_top">To Top</a>
    </div>
    <script>
      var scriptsToLoad = [
        "js/jquery-1.9.1.min.js",
        "js/iscroll.js",
        "js/script.js"
      ];
      var loadedScripts = 0;
      
      function load_js() {
          var url = scriptsToLoad[loadedScripts];
          var head = document.getElementsByTagName('head')[0];
          var link = document.createElement('script');
          link.src = url;
          head.appendChild(link);
          link.onload = link.onreadystatechange = function() {
              if ((!this.readyState || this.readyState == 'complete') ) {
                  loadedScripts++;
              if (loadedScripts < scriptsToLoad.length)load_js();
              }
              };
          }
      
      setTimeout (function() {
          load_js(scriptsToLoad)
      }, 100);
    </script>
  </body>
</html>

sites/netpeak_test_work/gulp/index.jade
doctype html
html(lang="en")
    head 
        meta(charset='UTF-8')
        meta(name="viewport", content="width=device-width,  height=device-height, initial-scale=1, maximum-scale=1, user-scalable=no")
        title
            | Alya Surikova - Test Work
        link(rel="icon" type="image/png" href="images/music-player.png")
        link(href="https://fonts.googleapis.com/css?family=Roboto" rel="stylesheet")
        link(href="https://fonts.googleapis.com/css?family=Grand+Hotel" rel="stylesheet")
        //- link(href='css/reset.css', rel="stylesheet")
        //- link(href='css/layout.css', rel="stylesheet")
        //- link(href='css/mobile.css', rel="stylesheet")
        style.
            a,abbr,acronym,address,applet,article,aside,audio,b,big,blockquote,body,canvas,caption,center,cite,code,dd,del,details,dfn,div,dl,dt,em,embed,fieldset,figcaption,figure,footer,form,h1,h2,h3,h4,h5,h6,header,hgroup,html,i,iframe,img,ins,kbd,label,legend,li,mark,menu,nav,object,ol,output,p,pre,q,ruby,s,samp,section,small,span,strike,strong,sub,summary,sup,table,tbody,td,tfoot,th,thead,time,tr,tt,u,ul,var,video{margin:0;padding:0;border:0;font:inherit;vertical-align:baseline}blockquote:after,blockquote:before,q:after,q:before{content:'';content:none}img{;height:auto;width:auto\9}input[type=text],input[type=button],input[type=submit],input[type=email],textarea{-webkit-appearance:none;border-radius:0;outline:0}a,abbr,acronym,address,applet,article,aside,audio,big,blockquote,body,canvas,caption,center,cite,code,dd,del,details,dfn,div,dl,dt,em,embed,fieldset,figcaption,figure,footer,form,h1,h2,h3,h4,h5,h6,header,hgroup,html,iframe,img,ins,kbd,label,legend,li,mark,menu,nav,object,ol,output,p,pre,q,ruby,s,samp,section,small,span,strike,strong,sub,summary,sup,table,tbody,td,tfoot,th,thead,time,tr,tt,u,ul,var,video{border:0;font:inherit;vertical-align:baseline;margin:0;padding:0}article,aside,details,figcaption,figure,footer,header,hgroup,menu,nav,section{display:block}body{line-height:1}ol,ul{list-style:none}blockquote,q{quotes:none}table{border-collapse:collapse;border-spacing:0}.clearfix:after{content:"";display:table;clear:both}a{text-decoration:none;color:inherit}button,input{outline:0}*,:after,:before{box-sizing:border-box}
            :root{font-size:10px}@media (min-width:640px) and (max-width:1024px){:root{font-size:1.5625vw}}@media (min-width:1024px){:root{font-size:16px}}.header{width:100%;border-bottom:1px solid #f4f3f4;padding:1.8rem 0;position:relative}.header__inner{width:69vw;max-width:1200px;margin:0 auto;display:flex;padding:0 1rem}.header__inner__logo a{font-family:'Grand Hotel',cursive;font-size:2.5rem;text-transform:capitalize;align-self:center}.menu{align-self:center;flex-grow:2;display:flex;justify-content:flex-end}.menu__icon{display:none}.menu__item{margin:0 1rem;color:#211b24;font-size:.87rem;transition:all .3s}.menu__item:nth-last-child(1){margin-right:0}#loadMore:hover,.menu__item:hover{opacity:.5;transition:all .3s}.inner,body{padding-bottom:5rem}body{font-family:'Roboto',sans-serif;text-transform:uppercase;position:relative}.wrapper{height:100vh;overflow:hidden;position:absolute;width:100%;z-index:1}.inner{height:auto}.group{width:69vw;max-width:1200px;margin:0 auto;display:flex;flex-direction:row;justify-content:space-between;align-items:flex-start;flex-wrap:wrap;transition:all .5s;padding-bottom:1rem}.group-card{max-width:200px;display:none;margin:1rem}.group-card__img{max-width:200px;max-height:100px;overflow:hidden}.group-card__img img,body{width:100%}.group-card__title{font-size:1.1rem;font-weight:900;color:#191d23;padding:1rem 0 .5rem}.group-card__song,.group-card__year{font-weight:300;color:#a9b0b9;font-size:.75rem}.group-card__songs{margin:1rem 0;padding:1rem 0 0;border-top:1px solid #f4f3f4}.group-card__song{line-height:1.6}#loadMore,#to_top{cursor:pointer;color:#a9b0b9;border:1px solid #a9b0b9}#loadMore{text-align:center;margin:0 auto;display:table;border-radius:4px;transition:all .3s;font-size:1rem;padding:1rem 2rem}#to_top{display:none;position:fixed;bottom:5rem;right:2rem;padding:.5rem;border-radius:.5rem;font-size:.8rem}#to_top:hover{opacity:.5}
            @media screen and (max-width:640px){.menu__icon{display:block;position:absolute;right:19vw;top:50%;transform:translate(0,-50%);width:20px;height:20px;z-index:2}.menu,.menu__icon__close{display:none}.menu{height:100vh;width:83vw;background:rgba(25,26,30,.9);position:absolute;right:0;top:0;padding:10rem 4rem;z-index:1}.menu__item{display:table;color:#fff;font-size:1.8rem;margin:1rem 0}.group{flex-direction:column}.group-card{max-width:100%;width:100%}.group-card__inner{display:flex;flex-direction:row;justify-content:flex-start}.group-card__img{width:31vw;height:20vw;min-width:100px}.group-card__info{padding-left:12vw}.group-card__song,.group-card__year{font-size:1rem}.group-card__title{font-size:1.2rem}}
    body
        .wrapper
            .inner
                header.header
                    .header__inner
                        h1.header__inner__logo 
                            a(href="#") Solar Music
                        nav.menu
                            a(href="#").menu__item Latest updatets
                            a(href="#").menu__item Most Popular
                            a(href="#").menu__item For you
                        .menu__icon
                            svg.menu__icon__burger(xmlns='http://www.w3.org/2000/svg', viewbox='0 0 53 53')
                                path(d='M2,13.5h49c1.104,0,2-0.896,2-2s-0.896-2-2-2H2c-1.104,0-2,0.896-2,2S0.896,13.5,2,13.5z', fill='#000')
                                path(d='M2,28.5h49c1.104,0,2-0.896,2-2s-0.896-2-2-2H2c-1.104,0-2,0.896-2,2S0.896,28.5,2,28.5z', fill='#000')
                                path(d='M2,43.5h49c1.104,0,2-0.896,2-2s-0.896-2-2-2H2c-1.104,0-2,0.896-2,2S0.896,43.5,2,43.5z', fill='#000')
                            svg.menu__icon__close(xmlns='http://www.w3.org/2000/svg', viewbox='0 0 15.642 15.642')
                              path(fill-rule='evenodd', d='M8.882,7.821l6.541-6.541c0.293-0.293,0.293-0.768,0-1.061  c-0.293-0.293-0.768-0.293-1.061,0L7.821,6.76L1.28,0.22c-0.293-0.293-0.768-0.293-1.061,0c-0.293,0.293-0.293,0.768,0,1.061  l6.541,6.541L0.22,14.362c-0.293,0.293-0.293,0.768,0,1.061c0.147,0.146,0.338,0.22,0.53,0.22s0.384-0.073,0.53-0.22l6.541-6.541  l6.541,6.541c0.147,0.146,0.338,0.22,0.53,0.22c0.192,0,0.384-0.073,0.53-0.22c0.293-0.293,0.293-0.768,0-1.061L8.882,7.821z', fill='#fff')
                
                - var groupList=[{title:"Love and Death",image:"images/love_and_deadh.jpg",year:"2009",songs: ["Chemicals","Meltdown","Lo Lamento"]},{title:"Muse",image:"images/muse.jpg",year:"1994",songs: ["Hysteria","Supermassive Black Hole","Stockholm Syndrome"]},{title:"three days grace",image:"images/three_days_grace.jpg",year:"1992",songs: ["Pain", "I Hate Everything About You", "Never Too Late"]},{title:"thirty seconds to mars",image:"images/thirty_seconds_to_mars.jpg",year:"1998",songs: ["The Kill", "Kings And Queens", "A Beautiful Lie"]},{title:"System of a Down",image:"images/System_of_a_Down.jpg",year:"1992",songs: ["Chop Suey", "Aerials", "Toxicity"]},{title:"RED",image:"images/red.jpg",year:"2004",songs: ["Already over", "Breathe Into Me", "Let Go"]},{title:"Marilyn Manson",image:"images/Marilyn_Manson.jpg",year:"1989",songs: ["The Beautiful People", "Coma White", "Sweet Dreams"]},{title:"Deftones",image:"images/Deftones.jpg",year:"1988",songs: ["Tempest", "My own summer", "The Chauffeur"]},{title:"Time For Pride",image:"images/Time_For_Pride.jpg",year:"2009",songs: ["U&I", "Memories", "Let it go"]},{title:"HIM",image:"images/HIM.jpg",year:"1991",songs: ["Join Me In Death", "Pretending", "Gone With The Sin"]},{title:"The Rasmus",image:"images/The_Rasmus.jpg",year:"1994",songs: ["Justify", "Guilty", "Living in a World without You"]},{title:"celldweller",image:"images/celldweller.jpg",year:"1999",songs: ["So long sentiment", "Tragedy", "gift for you"]},{title:"Halestorm",image:"images/Halestorm.jpg",year:"1997",songs: ["I Miss The Misery", "I Am The Fire", "Apocalyptic"]},{title:"Thousand Foot Krutch",image:"images/Thousand_Foot_Krutch.jpeg",year:"1997",songs: ["War Of Change", "Courtesy Call", "Fly On The Wall"]},{title:"nirvana",image:"images/nirvana.jpg",year:"1987",songs: ["Smells Like Teen Spirit", "Rape Me", "Come As You Are"]},{title:"Red Hot Chili Peppers",image:"images/rchp.jpg",year:"1983",songs: ["Californication", "Can’t Stop", "Give It Away"]},{title:"nightwish",image:"images/nightwish.jpeg",year:"1996",songs: ["The Poet and the Pendulum", "Ghost Love Score", "Ever Dream"]},{title:"Bring Me The Horizon",image:"images/Bring_Me_The_Horizon.jpg",year:"2003",songs: ["Shadow Moses", "It Never Ends", "Happy Song"]},{title:"Royal Blood",image:"images/Royal_Blood.jpg",year:"2013",songs: ["Out of the Black", "Figure It Out", "Little Monster"]},{title:"We Are Harlot",image:"images/We_Are_Harlot.jpg",year:"2011",songs: ["Someday", "Denial", "Dancing On Nails"]},{title:"Asking Alexandria",image:"images/Asking_Alexandria.jpg",year:"2006",songs: ["A Prophecy", "Don’t Pray For Me", "Dear Insanity"]},{title:"guano apes",image:"images/guano_apes.jpg",year:"1994",songs: ["Big In Japan", "Pretty In Scarlett", "Open Your Eyes"]},{title:"Cane Hill",image:"images/Cane_Hill.jpg",year:"2012",songs: ["screwtape", "gemini", "time bomb"]},{title:"korn",image:"images/korn.jpg",year:"1993",songs: ["Freak On A Leash", "Falling Away From Me", "Got The Life"]},{title:"dead by april",image:"images/dead_by_april.jpg",year:"2007",songs: ["A Promise", "Carry Me", "Dreaming"]}];
                
                mixin group-card(group)
                    article.group-card
                        .group-card__inner
                            .group-card__img
                                img(src= group.image alt= group.title )
                            .group-card__info
                                h1.group-card__title= group.title
                                h2.group-card__year= group.year
                                ul.group-card__songs
                                    each song in group.songs
                                     li.group-card__song= song
                            
                section.group     
                        for group in groupList
                            +group-card(group)
                    
                a(href="#" id="loadMore") Load more
            a(href="#top" id="to_top") To Top
                        
        script(src="js/jquery-1.9.1.min.js")
        script(src="js/script.js")
        script(src="js/iscroll.js")
